{
  "name": "blinkova-pna-labs-2026",
  "version": "1.0.0",
  "description": "Знакомство с инструментами построения пользовательских интерфейсов web-сайтов: HTML и CSS.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniaBlinkova/Blinkova-PNA-Labs-2026.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniaBlinkova/Blinkova-PNA-Labs-2026/issues"
  },
  "homepage": "https://github.com/KseniaBlinkova/Blinkova-PNA-Labs-2026#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
